public class Fibonacci {

	public static void main(String[] args) {

		// 0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597

		int n1 = 0;
		int n2 = 1;
		int suma;

		// TÍTULO
		System.out.println("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^");
		System.out.println("^^^^^^^^^ FIBONACCI ^^^^^^^^^");
		System.out.println("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^");
		System.out.println("");

		// PROGRAMA
		System.out.println(n1);
		System.out.println(n2);

		for (int i = 1; i < 14; i++) {
			suma = n1 + n2;
			System.out.println(suma);
			n1 = n2;
			n2 = suma;
			
		}

	}

}
